<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABIALES ISABEL</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <header class="fondo">
        <div class="menu container">
            <a href="#" class="logo">LABIALES ISABEL</a>
            <img src="/img/labiales1 sin fondo.png" alt="" width="100px">
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt="" height="50px" width="50px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="ACERCA DE">ACERCA DE</a></li>                   
                    <li><a href="#Labiales gloss:">Labiales gloss:</a></li>
                    <li><a href="#Labiales mate:">Labiales mate:</a></li>
                    <li><a href="#Labiales satinados:">Labiales satinados:</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>
        <br>
        <br>
        <br>
        <center>
            <div class="links">
                <a href="#Labiales gloss:">Labiales gloss:</a>
                <a href="#Labiales mate:">Labiales mate:</a>
                <a href="#Labiales satinados:">Labiales satinados:</a>
                        </div>
        </center>
        <div class="linea"></div>
        <a id="Labiales gloss:">
            <section>
                <header>
                    <h2>Labiales gloss</h2>

                </header>
                <div>
                    <section class="Flex">
                        <div class="card">

                            <img class="img" src="/img/rare beauty.jpg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">RARE BEAUTY</h1>

                            <p class="texto">
                                Gloss
                            </p>
                            <p><button>Ver Informacion</button></p>


                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/labial2.jpeg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">GUERLAIN</h1>

                            <p class="texto">
                               Labial matte
                            </p>
                            <p><button>Ver Informacion</button></p>

                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/labial5.jpeg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">CHANNEL</h1>

                            <p class="texto">
                                Matte Rojo Intenso
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section>
                        <a id="Labiales mate:">
                            <div class="linea"></div>
                            <div>
                                <header>
                                    <h2>Labiales mate:</h2>

                                </header>
                            </div>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section class="Flex">
                        <div class="card">
                            <img class="img" src="/img/labial4.jpeg" alt="" width="150px" height="150px">
                            <h1 class="madimi-one-regular">CHARLOTTE TILBURY</h1>

                            <p class="texto">
                                Matte Rosa
                            </p>
                            <p><button>Ver Informacion</button></p>

                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/labial5.jpeg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">DIOR</h1>

                            <p class="texto">
                               Matte
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>

                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/labial6.jpeg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">LABELLO</h1>

                            <p class="texto">
                               Matte
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>
                        <br>
                    </section>

                    <br>
                    <section>
                        <a id="Labiales satinados:">
                            <div class="linea"></div>
                            <div>
                                <header>
                                    <h2>Labiales satinados:</h2>

                                </header>
                            </div>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section class="Flex">
                        <div class="card">
                            <img class="img" src="/img/labial7.jpeg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">MAC</h1>

                            <p class="texto">
                                Satinado
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/Too Femme Heart Core Lipstick (Labial).jpg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">CAROLINA HERRERA</h1>

                            <p class="texto">
                                Satinado
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/gloss.jpg" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">GIVENCHY</h1>

                            <p class="texto">
                                Satinado
                            </p>
                            <p><button>Ver Informacion</button></p>
                        </div>
                </div>
            </section>
            </section>
            <br>
            <hr>

            <footer class="pie">
                <h4>Todos los derechos reservados @ISABEL GUZMAN</h4>
            </footer>
    </center>
    </div>
    </section>
    </center>
</body>
</html>